In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.read_csv(r'/home/user/neha/housepriceencoding.csv')

In [3]:
df

           town  area  price
0        monroe  2600   1000
1        monroe  3000   4000
2        monroe  3200   5000
3        monroe  3600   6000
4        monroe  4000  10000
5        monroe  2600   1500
6        monroe  2800   4300
7   west winsor  2600   4000
8   west winsor  1000   3000
9   west winsor  2000   3100
10  west winsor  3000   4200
11  west winsor  4000   5000
12  west winsor  5000   6000
13  west winsor  6000   7000
14  robinsville  1500   3400
15  robinsville  3000   4000
16  robinsville  5000   6000
17  robinsville  1100   2300
18  robinsville  4500   4500
19  robinsville  6700   6000

In [6]:
dummies = pd.get_dummies(df.town)

In [10]:
merged = pd.concat([df,dummies],axis='columns')
merged

           town  area  price  monroe  robinsville  west winsor
0        monroe  2600   1000       1            0            0
1        monroe  3000   4000       1            0            0
2        monroe  3200   5000       1            0            0
3        monroe  3600   6000       1            0            0
4        monroe  4000  10000       1            0            0
5        monroe  2600   1500       1            0            0
6        monroe  2800   4300       1            0            0
7   west winsor  2600   4000       0            0            1
8   west winsor  1000   3000       0            0            1
9   west winsor  2000   3100       0            0            1
10  west winsor  3000   4200       0            0            1
11  west winsor  4000   5000       0            0            1
12  west winsor  5000   6000       0            0            1
13  west winsor  6000   7000       0            0            1
14  robinsville  1500   3400       0            1            0
15  robinsville  3000   4000       0            1            0
16  robinsville  5000   6000       0            1            0
17  robinsville  1100   2300       0            1            0
18  robinsville  4500   4500       0            1            0
19  robinsville  6700   6000       0            1            0

In [11]:
final = merged.drop(['town','west winsor'],axis = 'columns')

In [12]:
final

    area  price  monroe  robinsville
0   2600   1000       1            0
1   3000   4000       1            0
2   3200   5000       1            0
3   3600   6000       1            0
4   4000  10000       1            0
5   2600   1500       1            0
6   2800   4300       1            0
7   2600   4000       0            0
8   1000   3000       0            0
9   2000   3100       0            0
10  3000   4200       0            0
11  4000   5000       0            0
12  5000   6000       0            0
13  6000   7000       0            0
14  1500   3400       0            1
15  3000   4000       0            1
16  5000   6000       0            1
17  1100   2300       0            1
18  4500   4500       0            1
19  6700   6000       0            1

In [18]:
from sklearn.linear_model import LinearRegression
model  = LinearRegression()

x = final.drop('price',axis= 'columns')

In [20]:
x = final.drop('price',axis= 'columns')

In [21]:
x

    area  monroe  robinsville
0   2600       1            0
1   3000       1            0
2   3200       1            0
3   3600       1            0
4   4000       1            0
5   2600       1            0
6   2800       1            0
7   2600       0            0
8   1000       0            0
9   2000       0            0
10  3000       0            0
11  4000       0            0
12  5000       0            0
13  6000       0            0
14  1500       0            1
15  3000       0            1
16  5000       0            1
17  1100       0            1
18  4500       0            1
19  6700       0            1

In [22]:
y = final.price
y

0      1000
1      4000
2      5000
3      6000
4     10000
5      1500
6      4300
7      4000
8      3000
9      3100
10     4200
11     5000
12     6000
13     7000
14     3400
15     4000
16     6000
17     2300
18     4500
19     6000
Name: price, dtype: int64

In [23]:
model.fit(x,y)

LinearRegression(copy_X=True, fit_intercept=True, n_jobs=None, normalize=False)

In [24]:
model.coef_

array([   0.90843039,  162.16781523, -485.54129329])

In [25]:
model.intercept_

1551.5775336313004

In [26]:
model.predict([[2800,0,1]])

array([3609.64133953])

In [27]:
model.predict([[2800,1,0]])

array([4257.35044805])

In [28]:
model.score(x,y)

0.45803676636396734

In [ ]:
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()